<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="@drawable/background_design">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_task_with_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabCustomSize="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/image_icon"
                app:elevation="0dp"
                android:backgroundTint="#fff"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_add_task_from_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:fabCustomSize="40dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/scan_icon"
                app:elevation="0dp"
                android:backgroundTint="#fff"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:fabCustomSize="50dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_add"
                app:elevation="0dp"
                android:backgroundTint="#fff"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>