<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="?colorPrimary"
            android:gravity="center"
            android:padding="10dp"
            android:text="Update task"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Task"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mEditTextTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:hint="Input task..."
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Description"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/mEditTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:hint="Input description..."
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mEditDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pickUpdateDateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1.3"
                android:backgroundTint="?colorPrimary"
                app:icon="@drawable/ic_date_white"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:textColorHint="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Image"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.5"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/chooseImageFromFile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1.3"
                    android:backgroundTint="?colorPrimary"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    app:icon="@drawable/folder_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <Button
                    android:id="@+id/takeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1.3"
                    android:backgroundTint="?colorPrimary"
                    android:textColorHint="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/camera_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <Button
                    android:id="@+id/drawImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1.3"
                    android:backgroundTint="?colorPrimary"
                    android:textColorHint="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:icon="@drawable/brush_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />

                <Button
                    android:id="@+id/removeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1.3"
                    android:backgroundTint="?colorPrimary"
                    android:textColorHint="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:enabled="false"
                    app:icon="@drawable/clear_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/taskImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Type"
                android:textSize="13sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/taskTypeDropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/taskDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimaryVariant"
                android:text="DELETE"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="?colorPrimary"
                android:text="UPDATE"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

